server.port=8090
#spring.data.mongodb.uri=mongodb://root:dojoclean123@localhost:27017/spring_boot?authSource=admin
management.endpoint.health.show-details=never
springdoc.swagger-ui.path=/swagger-ui.html
